<!DOCTYPE html>
<html>
<head>
  <title>Cambiar Notificaciones</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #002b88, #5a0000);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-top: 100px;
      font-size: 36px;
    }

    .switch {
      display: inline-block;
      position: relative;
      margin-top: 20px;
    }

    .switch input[type="checkbox"] {
      display: none;
    }

    .switch label {
      display: block;
      width: 60px;
      height: 30px;
      background-color: #ccc;
      border-radius: 15px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .switch label:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: white;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }

    .switch input:checked + label {
      background-color: #4CAF50;
    }

    .switch input:checked + label:before {
      transform: translateX(30px);
    }

    .switch label:active:before {
      width: 36px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background: linear-gradient(135deg, #f58c82, #82a8f5);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    .button:hover {
      background: linear-gradient(135deg, #f55e51, #517df5);
    }
  </style>
</head>
<body>
  <h1>Configuración de Notificaciones</h1>
  
  <div class="switch">
    <input type="checkbox" id="toggle-notifications">
    <label for="toggle-notifications"></label>
  </div>
  <p>Activar Notificaciones</p>
  
  <a href="index.html" class="button">VOLVER</a>
  
</body>
</html>
