<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Términos y Condiciones</title>
  <!-- icono </>
    ================================================== -->
    <link rel="shortcut icon" href="img/puntomaps.png" type="image/png">
  <style>
     body {
      background: linear-gradient(to bottom right, #002b88, #5a0000);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #ffffff;
      font-size: 24px;
      text-align: center;
    }

    h2 {
      color: #00edf5;
      font-size: 20px;
      margin-top: 30px;
    }

    p {
      color: #ffffff;
      margin-bottom: 1px;
    }
  </style>
</head>
<body>
  <h1>Términos y Condiciones parkiando</h1>

  <h2> Descripción del servicio:</h2>
  <p>Nuestro sitio web ofrece un servicio en línea que permite a los usuarios reservar espacios de estacionamiento en nuestras instalaciones de parking.</p>

  <h2> Reservas:</h2>
  <p>a) Las reservas se pueden realizar a través de nuestro sitio web. Al hacer una reserva, aceptas proporcionar información precisa y completa sobre ti y tu vehículo.</p>
  <p>b) Las reservas están sujetas a disponibilidad. Nos reservamos el derecho de rechazar cualquier reserva por cualquier motivo.</p>
  <p>c) Las reservas solo son válidas para el período de tiempo especificado en la reserva. El tiempo adicional puede estar sujeto a cargos adicionales.</p>
  <p>d) No se garantiza un espacio de estacionamiento específico. Asignaremos los espacios disponibles según nuestra discreción.</p>

  

  <h2> Responsabilidad y Exoneración:</h2>
  <p>a) Los usuarios estacionan sus vehículos en nuestras instalaciones bajo su propio riesgo. No nos hacemos responsables de ningún daño, pérdida o robo que pueda ocurrir durante el estacionamiento.</p>
  <p>b) No nos hacemos responsables de ningún daño o lesión causados por actos intencionales, negligencia grave o incumplimiento de las regulaciones de tráfico por parte de otros usuarios.</p>
  <p>c) No nos hacemos responsables de ningún daño o lesión causados por fuerza mayor, como desastres naturales, huelgas, disturbios o actos de terrorismo.</p>

 
  <a href="index.html" style="display: inline-block; padding: 10px 20px; background-color: #2eb3ca; color: #ffffff; text-decoration: none;">listo</a>

</body>
</html>
