<!DOCTYPE html>
<html>
<head>
    <title>ESPERA POR FAVOR</title>


<!-- icono </>
    ================================================== -->
    <link rel="shortcut icon" href="img/puntomaps.png" type="image/png">
  <style>
    body {
      background: radial-gradient(#ffcccc, #360074);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .timer-container {
      position: relative;
    }

    .timer {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgba(49, 41, 41, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .overlay:hover {
      opacity: 1;
    }

    .link {
      color: white;
      text-decoration: none;
      font-size: 24px;
      margin-top: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="timer-container">
    <div class="timer" id="timer">5</div>
    <div class="overlay">
      <a href="iniciosesion.html" class="link">registrado</a>
    </div>
  </div>

  <script>
    var timerElement = document.getElementById("timer");
    var overlayElement = document.querySelector(".overlay");

    var seconds = 5;
    var interval;

    function startTimer() {
      interval = setInterval(function() {
        seconds--;
        timerElement.textContent = seconds;
        if (seconds === 0) {
          clearInterval(interval);
          overlayElement.style.opacity = 1;
        }
      }, 1000);
    }

    startTimer();
  </script>
</body>
</html>
